name "proc"
description "Library for managing running processes and trees of them"
authors "Joakim Brännström"
copyright "Copyright © 2020, Joakim Brännström"
license "BSL-1.0"

targetPath "build"
targetType "library"

dependency "my" version="~>0.0.5"

configuration "library" {
}

configuration "unittest" {
    dependency "unit-threaded" version="~>1.0.4"
    targetType "executable"
    targetName "unittest"
    mainSourceFile "build/ut.d"
    preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f build/ut.d"
    excludedSourceFiles "source/app.d"
}
